# moroshka-xcp

./: .gitignore  LICENSE.md  Moroshka.Xcp.sln
.github/: README.md
.github/workflows/: build-upm-package.yml  coverage.yml  sync-license.yml
moroshka-xcp/: Moroshka.Xcp.csproj
moroshka-xcp-benchmark/: Benchmark.cs  Moroshka.Xcp.Benchmark.csproj  Program.cs
moroshka-xcp-tests/: Moroshka.Xcp.Tests.csproj
moroshka-xcp-unity/: .gitignore
moroshka-xcp-unity/CodeCoverage/Report/: Summary.json  Summary.md  Summary.xml
moroshka-xcp-unity/CodeCoverage/moroshka-xcp-unity-opencov/EditMode/: TestCoverageResults_0000.xml  TestCoverageResults_0001.xml
moroshka-xcp-unity/ProjectSettings/: ProjectSettings.asset
upm/: CHANGELOG.md  package.json
upm/Documentation~/: ai-assistant-guide.md  index.md  installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
upm/Runtime/: ArgException.cs  ArgNullException.cs  ArgOutOfRangeException.cs  DetailedException.cs  E314.Exceptions.asmdef  InvOpException.cs  ObjDisposedException.cs
upm/Samples~/ChainExceptions/: ChainExceptions.cs  ChainExceptions.unity
upm/Tests/: ArgExceptionTests.cs  ArgNullExceptionTests.cs  ArgOutOfRangeExceptionTests.cs  DetailedExceptionTests.cs  InvOpExceptionTests.cs  Moroshka.Xpc.Tests.asmdef  ObjDisposedExceptionTests.cs
